<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600|Playfair+Display:400,700,900|Source+Sans+Pro:400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  </head>
  <body>

    <!--Header and Navigation-->
      <header>
        <div class="header_contents">
          <img src="resources/media/capstone_colmar_assets/images/ic-logo.svg" alt="Colmar Academy Logo">
          <span>COLMAR</span><span class="grey">ACADEMY</span>
        </div>
        <nav class="header_contents">
          <a href="#">On Campus</a>
          <a href="#">Online</a>
          <a href="#">For Companies</a>
          <a href="#">Sign In</a>
        </nav>
      </header>

    <!--Banner-->

      <section id="banner" class="container">
        <div class="img_container">
          <img src="resources/media/capstone_colmar_assets/images/banner.jpg" alt="students working at a picnic table">
        </div>
        <div id="banner_text">
          <h1>Learn Something<br>New Everyday</h1>
          <h2>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit<h2>
          <div class="button">
            <a href="#">Start here</a>
          </div>
        <div>
      </section>

    <!--Information-->

    <!--Course Work-->

    <!--Research and Exhibits-->

    <!-- Footer -->

  </body>
</html>
